[main]
# The default PPD profile
default=balanced
battery_detection=true

[profiles]
# PPD = TuneD
power-saver=scx-powersave
balanced=scx-balanced
performance=scx-performance

[battery]
# PPD = TuneD
balanced=scx-balanced-battery
