[main]
# The default PPD profile
default=balanced
battery_detection=true

[profiles]
# PPD = TuneD
power-saver=scx-lavd-powersave
balanced=scx-lavd-autopilot
performance=scx-lavd-performance

[battery]
# PPD = TuneD
balanced=scx-lavd-autopilot-battery
